


{% block content %}
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
{% load static %}
<br><br>
<h2 style="text-align:center">Instructor</h2>

<div class="card">
<img src="{% static 'fahadahmed.png' %}"style="width:30%"height="80">
  <h2>Fahad Ahmed (FMD)</h2>
  <h4>Department of Computer Science and Engineering,University of Asia Pacific</h4>
    <p>Dhaka,Bangladesh</p>
  <p class="title"><b>Designation :</b>Lecturer</p>
  <p class="title"><b>E-mail :</b>fahadahmed@uap-bd.edu</p>
  <p class="title"><b>Phone :</b>+8801737-777912</p>




    <div style="margin: 24px 0;">
      <a href="https://www.facebook.com/fahadahmedocean"><i class="fa fa-facebook"></i></a>

  </div>

</div>
<p><button type="button"onclick="history.back()">Go Back</button></p>

</body>
</html>


 {% endblock content %}
