


{% load static %}

<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>

  </title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  position:fixed;
  top: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float:right;
  color: #6fe1f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 17px;
}





.topnav a:hover {
  background-color:#DAEE01;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

 .notification {
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}







</style>
</head>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="topnav">


  <a href="{% url 'home' %}"><i></i><b>Logout</b></a>
    <a href="{% url 'home' %}"><i></i><b>Profile</b></a>















</div>

<div style="padding-left:16px">
  </div>


</body>
</html>








<br><br>



<html>
<head>
<style>

{% load static %}
body {

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1 {color: black;


    font-size:300%;


    }


    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body><br><br>

<h1><i class="fa fa-home" style="font-size:48px;color:#6fe1f2"></i><b>HOME</b></h1>


    <img src="{% static 'stream.png' %}"usemap="#workmap"height="400"width="330">

<map name="workmap">
  <area shape="rect" coords="4,3,719,1274" href="{% url 'stream' %}">
</map>

    <img src="{% static 'menu.png' %}"usemap="#workmap1"height="400"width="330">
<map name="workmap1">
  <area shape="rect" coords="2,2,719,1274" href="{% url 'menu' %}">
</map>
    <img src="{% static 'order.png' %}"usemap="#workmap2"height="400"width="330">
<map name="workmap2">
  <area shape="rect" coords="0,1,719,1279" href="{% url 'order' %}">
</map>
    <img src="{% static 'payment.png' %}"usemap="#workmap3"height="400"width="330">
<map name="workmap3">
  <area shape="rect" coords="0,1,717,1279" href="{% url 'payment' %}">
</map>

</body>
</html>






